TwitchApp/MainWindow.xaml

<Controls:MetroWindow x:Class="TwitchApp.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:TwitchApp"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d"
                      Title="ChatMod" Height="450" Width="800">
    <TabControl>
        <TabItem Name="Chat" Header="Chat" Width="80">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="141*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="217*"/>
                    <ColumnDefinition Width="575*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Search_Btn" Content="Search" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="48,60,47,0" VerticalAlignment="Top" Width="120" Click="Search_Btn_Click" Height="25"/>
                <TextBox x:Name="SearchBox" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="26" Margin="48,30,47,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="JsonSave" Content="Save Chat" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="50,254,47,0" VerticalAlignment="Top" Width="120" Height="25" Click="JsonSave_Click"/>


                <TextBlock x:Name="messagesNoTxt" Grid.Row="1" Width="50" Height="20" Margin="100,180,-30,0"></TextBlock>
                <TextBlock Grid.Row="1" Width="110" Height="20" Margin="0,180,40,0" Text="Messages Received:"></TextBlock>
                <ScrollViewer x:Name="xx" HorizontalAlignment="Center" Margin="37,22,57,32" Width="477" Grid.Column="1" Grid.RowSpan="2" Background="#FFF3F3F3" Foreground="{x:Null}">
                    <ListBox x:Name="ChatBox" Margin="12,0,0,0" Width="480" Height="305" Foreground="#FFDAD1D1" Background="White"/>
                </ScrollViewer>

            </Grid>
        </TabItem>
        <TabItem Name="ChatLog" Header="Logs" Width="80" Margin="20,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="285*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgChat" Grid.Row="1" Width="700" HorizontalAlignment="Center" Margin="43,18,35,19">
                    <DataGrid.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.BorderBrush>
                </DataGrid>
                <Button x:Name="RetrieveBtn" Content="Display Logs" Click="RetrieveBtn_Click" Margin="353,18"/>
            </Grid>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
