TwitchApp/MainWindow.xaml

<Window x:Class="TwitchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Search_Btn" Content="Search" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10,40,10,10" VerticalAlignment="Top" Width="120" Click="Search_Btn_Click" Height="20"/>
        <TextBox x:Name="SearchBox" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="23" Margin="10,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="JsonSave" Content="Save Chat" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="10,40,10,10" VerticalAlignment="Top" Width="120" Height="20" Click="JsonSave_Click"/>



        <ScrollViewer x:Name="xx" HorizontalAlignment="Center" Height="350" Margin="72,40,22,0" VerticalAlignment="Top" Width="477" Grid.Column="1" Grid.RowSpan="2">
            <ListBox x:Name="ChatBox" Width="480" Height="342"/>
        </ScrollViewer>

    </Grid>

</Window>
